{
	"name": "lexicodec",
	"version": "0.0.2",
	"description": "A library for lexicographical encoding.",
	"repository": {
		"url": "https://github.com/ccorcos/lexicodec"
	},
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf build",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "mocha -r tsx './src/**/*.test.ts' --verbose",
		"release": "./release.sh"
	},
	"keywords": [
		"lexicographic",
		"lexicographical",
		"codec",
		"encode",
		"decode",
		"encoding",
		"decoding",
		"alphabetical",
		"order",
		"sorted",
		"foundationdb",
		"tuple",
		"dynamodb"
	],
	"author": "Chet Corcos <ccorcos@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/mocha": "whitecolor/mocha-types",
		"@types/node": "^20.9.1",
		"mocha": "^10.2.0",
		"tsx": "^4.1.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"elen": "^1.0.10"
	}
}
